{
    "name": "netojoaobatista/order",
    "version": "0.0.1",
    "require": {
        "php": "^8.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.1",
        "phpcsstandards/php_codesniffer": "^3.9",
        "pheromone/phpcs-security-audit": "^2.0",
        "phpstan/phpstan": "^1.10",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-strict-rules": "^1.4",
        "behat/behat": "*"
    },
    "autoload": {
        "psr-4": {
            "OOPMentor\\": "src/OOPMentor"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OOPMentor\\": "tests/UnitTests/OOPMentor",
            "BehavioralTests\\Contexts\\OOPMentor\\": "tests/BehavioralTests/Contexts/OOPMentor"
        }
    },
    "scripts": {
        "build": "./vendor/squizlabs/php_codesniffer/bin/phpcs --standard=phpcs.xml src tests && ./vendor/phpstan/phpstan/phpstan --memory-limit=-1 && php -dmemory_limit=-1 -dxdebug.mode=coverage ./vendor/bin/phpunit --coverage-text --colors=never",
        "phpcs": "./vendor/squizlabs/php_codesniffer/bin/phpcs --standard=phpcs.xml src tests",
        "phpstan": "./vendor/phpstan/phpstan/phpstan --memory-limit=-1",
        "phpunit": "php -dmemory_limit=-1 -dxdebug.mode=coverage ./vendor/bin/phpunit --coverage-text --colors=never"
    }
}