<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.3/phpunit.xsd"
         beStrictAboutOutputDuringTests="false"
         processIsolation="true"
         testdox="true"
         cacheDirectory=".phpunit.cache">

    <coverage/>
    <testsuite name="OOPMentorTests">
        <directory>tests</directory>
    </testsuite>
    <source>
        <include>
            <directory>src</directory>
        </include>
    </source>
</phpunit>
